<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>userEditIcon</name>
   <tag></tag>
   <elementGuidId>44bfa52f-465a-481e-a313-261b41c270cd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;appContainer&quot;]/div/div[1]/div[2]/div/div/main/section/div/div/div/table/tbody/tr[2]/td[8]/div/div/span[1]/i</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//tbody)[1]//tr[2]//div//div//span[1]//i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;appContainer&quot;]/div/div[1]/div[2]/div/div/main/section/div/div/div/table/tbody/tr[2]/td[8]/div/div/span[1]/i</value>
   </webElementProperties>
</WebElementEntity>
