<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>productSeatDrpDwnValue</name>
   <tag></tag>
   <elementGuidId>68884f23-d4ec-4efa-b6ce-661460587785</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;menu-&quot;]/div[3]/ul/li[3]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@role='option'][contains(text(),'Fast')][${rownumber}]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;menu-&quot;]/div[3]/ul/li[3]</value>
   </webElementProperties>
</WebElementEntity>
